<!DOCTYPE html>
<html>

<head>
    <title>Sam Careers</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }

        .Trop {
            font-family: Roboto;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Sam Careers</h1>
        <img id="banner" src="http://127.0.0.1:3000/flask_project/static/banner.jpeg" height="300">
        <h1>Sam Careers 2</h1>
        <h2>About Sammy</h2>
        <p class="Trop">Lorem ipsum odor amet, consectetuer adipiscing elit. Convallis imperdiet conubia nibh vehicula conubia tempus
            lacus! Praesent varius potenti condimentum feugiat dapibus erat viverra dictum. Massa dis maximus praesent
            imperdiet habitant ipsum nisl lacus urna? Nostra integer aptent a praesent morbi fusce pharetra. Erat vitae
            vulputate orci fermentum himenaeos nisl. Fusce laoreet velit a parturient fusce dictum; finibus torquent.
            Venenatis risus a class libero, placerat finibus pretium. Non molestie id commodo volutpat, mus venenatis
            vivamus netus urna.
            Non nisi euismod enim conubia consectetur sodales pellentesque enim natoque. Luctus nibh sollicitudin elit
            vel
            hac etiam penatibus hac. Scelerisque fringilla adipiscing dictum morbi eu ornare sociosqu. Porttitor sapien
            cubilia congue sociosqu vehicula scelerisque eros. Placerat dapibus nullam praesent dui pulvinar tempor
            tristique. Turpis semper lacus at sem porttitor ex vehicula elementum. Augue ultricies sodales lobortis
            metus
            iaculis, dis montes. Montes nascetur tristique suspendisse sodales diam.

        </p>
        <h2>Open Positions</h2>
        <p class="Trop">TODO- Show the jobs here</p>
        <div style="text-align:Center">
            <button>Contact Us</button>
        </div>
        <p>Copyright 2022 Sammy</p>
    </div>
</body>

</html>